gzip on;
gzip_min_length  1k;
gzip_buffers     4 16k;
gzip_http_version 1.1;
gzip_comp_level 2;
gzip_types     text/plain;
gzip_types     text/css application/xml application/xml+rss;
gzip_types     application/javascript application/x-javascript text/javascript;
gzip_types     application/font-woff font/woff application/octet-stream;
gzip_vary      on;
gzip_proxied   expired no-cache no-store private auth;
gzip_disable   "MSIE [1-6]\.";
