proxy_connect_timeout 300s;
proxy_send_timeout 900;
proxy_read_timeout 900;
proxy_buffer_size 32k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;
proxy_redirect off;
proxy_hide_header Vary;
proxy_set_header accept-encoding '';
proxy_set_header host $host;
proxy_set_header referer $http_referer;
proxy_set_header cookie $http_cookie;
proxy_set_header sign $http_sign;
proxy_set_header x-real-ip $remote_addr;
proxy_set_header x-serv-ip $server_addr;
proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
proxy_set_header https $https;
