
location ~ [^/]\.php(/|$)
{
    try_files $uri =404;
    add_header Worker $server_port;
    fastcgi_pass  unix:/tmp/php-cgi.sock;
    fastcgi_param  PATH_INFO $fastcgi_script_name;
    include /mnt/hgfs/github/esp-install/common/nginx/fastcgi.conf;
}

location / {
    if (!-e $request_filename) {
       rewrite ^/(.+)$ /index.php/$1 last;
    }
}

