
location ~* .*\.(js|css|vue)?$  {
    add_header  access-control-allow-origin *;
    expires     max;
}

location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$  {
    add_header  access-control-allow-origin *;
    expires     max;
}

location ~ .*\.(eot|otf|ttf|woff|svg|woff2)$ {
    add_header  access-control-allow-origin *;
    expires    max;
}

location ~ .*\.(doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx)$  {
    add_header  access-control-allow-origin *;
    expires    max;
}
