[production]
;host = r-uf6809hksedrcnpilc.redis.rds.aliyuncs.com
;port = 6379
host = /tmp/redis.sock
port = 0
db = 1

;若api=rpc，则这里指定rpc的地址和端口
rpc[host] = rpc.express.com
rpc[port] = 8000
rpc[ip] = 127.0.0.1


[develop]
host = /tmp/redis.sock
port = 0
db = 9
medium = redis
;flush = true
cache = false