[mysql]

master = 127.0.0.1
db = devExpress
username = devUser
password = expPwd@888


charset = utf8mb4
collation = utf8mb4_general_ci
persist = true;
param = true
timeout = 1
prefix = ''




[redis]
;关于db说明：
;本机读取self，其他节点读取host
host = /tmp/redis.sock
port = 0
db = 2
maxDb = 16
timeout = -1
prefix = ""
;username = usePayFirst
;password = password

