;database

[mysql]
;可以改为IP或主机地址格式，非sock时注意开启端口
master = /tmp/mysql.sock
;port = 3306
db = dbApp
username = dbUser
password = dbPwd

charset = utf8mb4
collation = utf8mb4_general_ci
persist = true;
param = true
timeout = 1
prefix = ''



[redis]
;可以改为IP或主机地址格式，非sock时注意开启端口
host = /tmp/redis.sock
;port = 6379
maxDb = 16
timeout = -1
prefix = ""
;username = username
;password = password

;三块业务所用的表ID，cache/session的表若与config相同，则会复用config中的Redis
db[config] = 1  ;配置数据，包括计数器、redis订阅等
db[cache] = 1   ;Model中产生的数据，
db[session] = 1 ;仅指session，

;若三个表ID相同，也可以象下面这样直接指定
;db = 1

