[default]
;调试Debug开启，若不定义，则不启用

;是否自动启动记录，若=false，则需要在控制器中手动star()打开
run = true

;server[] = 192.168.111.111

;保存方式:shutdown(进程结束后),rpc/redis/task(发送RPC.redis队列.后台task)
;api = rpc
api = shutdown

;控制器被访问计数，这里要设一个字串，用于在同一个服务器中不同应用中进行分开记录
;也可以在不同虚拟机中用不同的值，加以区分
;若不需要此功能，可以=false，或不设此键
;数据以hash方式保存在config同一个库内
counter = express

;  ;正常日志文件保存目录
path = {RUNTIME}/debug/{DATE}

;  ;正常日志文件保存目录名的规则，用于date()函数
;rules[folder] = 'Y-m-d'
rules[folder] = ''

;  ;正常日志文件名规则，用于date()函数
rules[filename] = H_i_s

;  ;记录错误的文件命名规则，这里指date()函数的参数
rules[error] = E_ymdHis_

;   ;是否记录mysql所有语句，以下四项默认均为false
print[mysql] = true

;    ;是否记录接收到的POST内容
print[post] = true


;    ;是否记录最后打印html结果
print[html] = true

;  ;是否记录_server内容
print[server] = true

[site]
;path = '{_RUNTIME}/debug/{DATE}/{DOMAIN}'
