;程序主目录
directory = '/application'

;路由设置目录
router = '/common/routes'

#控制器文件名后缀
controller = Controller

#控制器方法的后缀
suffix[auto] = Action
suffix[get] = Get
suffix[ajax] = Ajax
suffix[post] = Post
suffix[cli] = Cli

;默认控制方法后缀允许受理的请求方式:method
action[] = get
action[] = post
action[] = ajax
action[] = cli
