;

;所有站点默认设置
[default]

;是否使用nginx concat插件，将js/css文件合并，如果启用，需要另行安装concat插件
concat = false

;在启用concat的时候，由于不支持import，需要另行引用
importcss[] = /icon/concat.css

;js/css在html中的后缀
rand = RAND

;网站默认标题，$this->title('about')添加的内容被加在此处设置值之前，或$this->title('about',false)则不会带上这儿设置的内容
title = EspPHP框架

;$this->keywords('about');$this->description('about');会覆盖此处设置
keywords = 关键词
description = 概要说明


[demo]
;示例如何引用第三方标签解析器，

extend = tpl

;自定义视图解析器，可以是类似Smarty的解析器，需要实现\esp\face\Adapter中的两个方法
adapter[class] = Smarty
adapter[cache] = {_RUNTIME}/cache
adapter[layout] = true







