[default]
run = false

;COOKIES的键名
key = YM

;COOKIES键值的前缀
prefix = YM

;是否仅PHP可读
httponly = 1

;存储介质，可选：files=即PHP原生用文件的方式保存，或:redis
driver = redis

;保存多久，秒
expire = 86400

;cookies保存多久
cookie = 86400

;delay:是否自动延期，当有更新时，重置ttl
delay = 1

[admin]
run = true
domain = self
