
server    {
    listen 80;
    server_name www.app.com;
    index index.php;
    root /PATH_ROOT/public/www;
    include /PATH_ROOT/common/nginx/resource.conf;
    include /PATH_ROOT/common/nginx/php.conf;
    access_log off;
}

