
server    {
    listen 80;
    server_name www.esp.com;
    index index.php;
    root /mnt/hgfs/github/esp-install/public/www;
    include /mnt/hgfs/github/esp-install/common/nginx/resource.conf;
    include /mnt/hgfs/github/esp-install/common/nginx/php.conf;
    access_log off;
}

