
server    {
    listen 80;
    server_name www.app.com;
    index index.php;
    root /home/app/public/www;
    include /home/app/common/nginx/resource.conf;
    include /home/app/common/nginx/php.conf;
    access_log off;
}

